apply plugin: 'java'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
	flatDir {
        dirs 'lib'
	}
}

dependencies {
    // The production code uses Guava
    compile 'com.google.guava:guava:20.0'
	
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
	
	compile name: 'DTNConsoleConnection'
	
	compile name: 'ECLA'
}

