

Scenario.name = vasanth_Test%%Group.router%%
Scenario.simulateConnections = true
Scenario.updateInterval = 1.0
Scenario.endTime = 43000
Scenario.nrofHostGroups = 100



btInterface.type = SimpleBroadcastInterface
btInterface.transmitSpeed = 250k
btInterface.transmitRange = 10

Group.movementModel = StationaryMovement
Group.router = [EpidemicRouter; MyRouter; SprayAndWaitRouter;]
Group.bufferSize = 5M
Group.nrofInterfaces = 1
Group.interface1 = btInterface
Group.speed = 0.5, 1.5
Group.msgTtl = 300
Group.nodeLocation = 0,0
Group.nrofHosts = 1
Group.groupID = VAS

MovementModel.rngSeed = 1
#MovementModel.worldSize = 1450, 1340

Group1.nodeLocation = 10, 10
Group2.nodeLocation = 20, 20
Group3.nodeLocation = 30, 30
Group4.nodeLocation = 40, 40
Group5.nodeLocation = 50, 50
Group6.nodeLocation = 60, 60
Group7.nodeLocation = 70, 70
Group8.nodeLocation = 80, 80
Group9.nodeLocation = 90, 90
Group10.nodeLocation = 100, 100
Group11.nodeLocation = 110, 110
Group12.nodeLocation = 120, 120
Group13.nodeLocation = 130, 130
Group14.nodeLocation = 140, 140
Group15.nodeLocation = 150, 150
Group16.nodeLocation = 160, 160
Group17.nodeLocation = 170, 170
Group18.nodeLocation = 180, 180
Group19.nodeLocation = 190, 190
Group20.nodeLocation = 200, 200
Group21.nodeLocation = 210, 210
Group22.nodeLocation = 220, 220
Group23.nodeLocation = 230, 230
Group24.nodeLocation = 240, 240
Group25.nodeLocation = 250, 250
Group26.nodeLocation = 260, 260
Group27.nodeLocation = 270, 270
Group28.nodeLocation = 280, 280
Group29.nodeLocation = 290, 290
Group30.nodeLocation = 300, 300
Group31.nodeLocation = 310, 310
Group32.nodeLocation = 320, 320
Group33.nodeLocation = 330, 330
Group34.nodeLocation = 340, 340
Group35.nodeLocation = 350, 350
Group36.nodeLocation = 360, 360
Group37.nodeLocation = 370, 370
Group38.nodeLocation = 380, 380
Group39.nodeLocation = 390, 390
Group40.nodeLocation = 400, 400
Group41.nodeLocation = 410, 410
Group42.nodeLocation = 420, 420
Group43.nodeLocation = 430, 430
Group44.nodeLocation = 440, 440
Group45.nodeLocation = 450, 450
Group46.nodeLocation = 460, 460
Group47.nodeLocation = 470, 470
Group48.nodeLocation = 480, 480
Group49.nodeLocation = 490, 490
Group50.nodeLocation = 500, 500
Group51.nodeLocation = 510, 510
Group52.nodeLocation = 520, 520
Group53.nodeLocation = 530, 530
Group54.nodeLocation = 540, 540
Group55.nodeLocation = 550, 550
Group56.nodeLocation = 560, 560
Group57.nodeLocation = 570, 570
Group58.nodeLocation = 580, 580
Group59.nodeLocation = 590, 590
Group60.nodeLocation = 600, 600
Group61.nodeLocation = 610, 610
Group62.nodeLocation = 620, 620
Group63.nodeLocation = 630, 630
Group64.nodeLocation = 640, 640
Group65.nodeLocation = 650, 650
Group66.nodeLocation = 660, 660
Group67.nodeLocation = 670, 670
Group68.nodeLocation = 680, 680
Group69.nodeLocation = 690, 690
Group70.nodeLocation = 700, 700
Group71.nodeLocation = 710, 710
Group72.nodeLocation = 720, 720
Group73.nodeLocation = 730, 730
Group74.nodeLocation = 740, 740
Group75.nodeLocation = 750, 750
Group76.nodeLocation = 760, 760
Group77.nodeLocation = 770, 770
Group78.nodeLocation = 780, 780
Group79.nodeLocation = 790, 790
Group80.nodeLocation = 800, 800
Group81.nodeLocation = 810, 810
Group82.nodeLocation = 820, 820
Group83.nodeLocation = 830, 830
Group84.nodeLocation = 840, 840
Group85.nodeLocation = 850, 850
Group86.nodeLocation = 860, 860
Group87.nodeLocation = 870, 870
Group88.nodeLocation = 880, 880
Group89.nodeLocation = 890, 890
Group90.nodeLocation = 900, 900
Group91.nodeLocation = 910, 910
Group92.nodeLocation = 920, 920
Group93.nodeLocation = 930, 930
Group94.nodeLocation = 940, 940
Group95.nodeLocation = 950, 950
Group96.nodeLocation = 960, 960
Group97.nodeLocation = 970, 970
Group98.nodeLocation = 980, 980
Group99.nodeLocation = 990, 990

Group100.nrofHosts = 100
Group100.movementModel = RandomWaypoint
Events.nrof = 1
Events1.class = MessageEventGenerator
Events1.interval = 5,15
Events1.size = 500k,1M
Events1.hosts = 0,199
Events1.prefix = M


Report.nrofReports = 1
Report.reportDir = reports/
Report.report1 = MessageStatsReport

SprayAndWaitRouter.nrofCopies = 6
SprayAndWaitRouter.binaryMode = true

Optimization.cellSizeMult = 5
Optimization.randomizeUpdateOrder = true
