systemProp.sonar.host.url=http://pg-andi-redmine.cs.upb.de:9000
systemProp.sonar.verbose=true
systemProp.sonar.projectName=ANDI Simulator
systemProp.sonar.projectKey=de.upb.cs.andi.simulator
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
